In [9]:
import pandas as pd
import math

In [43]:
df = pd.read_csv('train.csv')

In [44]:
df.head(6)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q

In [45]:
non_null = df[df['Age'].isnull() == False]

In [46]:


def fill_missing_age(row):
    if math.isnan(row['Age']):
        sex = row['Sex']
        pclass = row['Pclass']
        return non_null[(non_null['Sex'] == sex) & (non_null['Pclass'] == pclass)]['Age'].median()
    else:
        return row['Age']
                    

df['Age'] = df.apply(fill_missing_age, axis=1)

In [47]:
df.head(6)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,25.0,0,0,330877,8.4583,NaN,Q

In [66]:
import Dataset as ds
import DatasetModifier as dsm

In [67]:
datasetModifier = dsm.DatasetModifier()
datasetModifier.dataset_randomize()

datasetModifier.dataset_fill_missing_value_based_on_criteria('Age', ['Sex', 'Pclass'])

In [68]:
dataset = ds.Dataset()
dataset.load_dataset_from_csv('train.csv')

In [69]:
datasetModifier.generate_dataset(dataset)

UnboundLocalError: ("local variable 'non_null_dataset' referenced before assignment", 'occurred at index 4')